 <!DOCTYPE html>
<html>
<head>
<title>Pacific Trails Resort</title>
</head>
<body>

<h1>Pacific Trails Resort</h1>

<b>
<a href="index.html">Home</a> &nbsp;
<a href="yurts.html">Yurts</a> &nbsp;
<a href="activities.html">Activities</a> &nbsp;
<a href="reservations.html">Reservations</a>
</b>

<h2>Enjoy Nature in Luxury</h2>

<p>Pacific Trails Resort offers a special lodging experience on the California North Coast with panoramic views of the Pacific Ocean. Your stay at Pacific Trails Resort includes a sumptuously appointed private yurt and a cooked-to-order breakfast each morning.</p>

<ul>
<li>Relax in our lodge while enjoying complimentary appetizers and beverages</li>
<li>Savor nightly fine dining with an ocean view</li>
<li>Unwind in the heated outdoor pool and whirlpool</li>
<li>Explore the coast on your own or join our guided tours</li>
</ul>

<p>
Pacific Trails Resort<br>
12010 Pacific Trails Road<br>
Zephyr, CA 95555<br>
888-555-5555
</p>

<hr>

<small><i>Copyright © 2022 Pacific Trails Resort</i></small><br>
<a href="mailto:drubbone@asu.edu">Daniel Rubbone</a>

